# January_2024

./: .gitignore  pom.xml
Spring-core/: pom.xml
Spring-core/src/main/java/org/Java/di/annotation/: BinarySearch.java  EmployeeManager.java  EmployeeService.java  LinearSearch.java  SearchTechnique.java
Spring-core/src/main/java/org/Java/di/circular/: AddressMgr.java  ContactMgr.java  InvoiceItemMgr.java  InvoiceMgr.java  InvoiceUtil.java  Manager.java
Spring-core/src/main/resources/: emp-bean-xml-config.xml  greethings.xml
core-java/: pom.xml
core-jdbc/: pom.xml
core-jdbc/src/main/resources/: contact.sql  db.properties
ipl-status/: pom.xml
ipl-status/src/main/java/org/Java/jfs/: iplStatsManager.java
ipl-status/src/main/resources/: player.json  player.sql
learning_spring-jdbc/: pom.xml
src/main/java/org/Jan/jfs/abstractandinterface/: Instrument.java
src/main/java/org/Jan/jfs/annotation/: AnnotationExample.java  CsvParser.java  DocInfo.java  ExcelParser.java  JavaClassTypes.java  MathUtil.java  MathUtilReflection.java  ParserManager.java  PdfParser.java
src/main/java/org/Jan/jfs/builder/: BuilderExample.java
src/main/java/org/Jan/jfs/cbook/: Contact.java  ContactBookService.java
src/main/java/org/Jan/jfs/day1/: SumOfTwoNumbers.java
src/main/java/org/Jan/jfs/day10/: CountingLetterInString.java  StingObjectCompare.java  StringExampleOccurrence.java
src/main/java/org/Jan/jfs/day11/: Employee.java  MovieTicketManager.java  Planet.java  ReadingFileData.java  StringMutableObjects.java  StringWithJsonData.java  Student.java  StudentManager.java
src/main/java/org/Jan/jfs/day12/: CommandLineArguments.java  StaticMethodExample.java
src/main/java/org/Jan/jfs/day13/: Constructor.java  PassByValueAndReference.java  VarArgsVariablesExample.java  VarArgsVariablesExample1.java  VarArgsVariablesExample2.java
src/main/java/org/Jan/jfs/day14/: Employee.java  EmployeeManager.java  ParseAndTypeCasting.java
src/main/java/org/Jan/jfs/day2/: MPowerN.java  SimpleInterest.java  SumOfThreeNumbers.java
src/main/java/org/Jan/jfs/day5/: FactorOfGivenNumber.java  MultiplicationOfTables.java  SumOfNNaturalNumbers.java
src/main/java/org/Jan/jfs/day6/: AssignmentQuestions.java  FindMissingNumber.java  MultiplicationOfTables.java  NestedForExample.java  PatternAPrinting.java
src/main/java/org/Jan/jfs/day7/: Assignment2.java  AssignmentQuestion.java  AtmOptions.java  DoWhileExample.java  NumberCommonQuestions.java  ShowDayNameOfGivenDay.java  ShowNoOfDaysInGivenMonthAndYear.java
src/main/java/org/Jan/jfs/day8/: ArrayExample1.java  ArrayExample2.java  ArrayExample3.java  ArrayExample4.java
src/main/java/org/Jan/jfs/day9/: ArrayExample2.java  ArrayExample3.java  ArrayListExample.java  ArrayListExample2.java
src/main/java/org/Jan/jfs/java14features/: AppointmentDto.java  AppointmentManager.java  AppointmentService.java  IdGenerator.java  Status.java  StringUtilsManager.java
src/main/java/org/Jan/jfs/jsonexamples/: ReadingJsonData.java
src/main/java/org/Jan/jfs/oppproblems/: Employees.java  FactorialOfRecursion.java  GcdFibonacciSeries.java  ProductDetails.java  StudentDetails.java
src/main/java/org/Jan/jfs/stringsproblems/: CountOfString.java  DisplayIngAString.java  PalindromeOrNot.java  SearchingString.java  countString.java
src/main/java/org/Jan/jfs/ymal/: Product.java  SimpleTest.java  User.java
src/main/resources/: Data.csv  kingdom.csv  players.yaml  tenant.properties  user.properties
(+231 files in other folders)
