tenant[0].name=KFC
tenant[0].email=info@kfc.com
tenant[0].city=Bangalore
tenant[1].name=KGF
tenant[1].email=info@kgf.com
tenant[1].city=chennai
tenant[2].name=YASH
tenant[2].email=yash@13.com
tenant[2].city=Nellore